<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.68.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>Web + その他の記事メモ - 2015/12/19 - mknkisk.log</title><meta name=author content><meta name=description content="1週間ぐらいの間での個人的な感心事をまとめる
JavaScript
 AngularJS: Angular 2 Beta [http://angularjs.blogspot.jp/2015/12/angular-2-beta.html] AngularJS: Angular Material 1.0 Now Available! [http://angularjs.blogspot.jp/2015/12/angular-material-10-now-available.html] 任意の画像からよさ気な部分を自動で切り取るスクリプト・「smartcrop.js」 - かちびと.net [http://kachibito.net/useful-resource/smartcrop-js]  EC
 スタートトゥデイ、フリマアプリ「ZOZOフリマ」を提供開始 ー わずか数秒で出品可能に | Shopping Tribe [http://shopping-tribe.com/news/24125/] The Future of Spree Open Source Software | Spree Commerce [https://spreecommerce.com/blog/future-of-spree-oss#.VmwmUcJFwFU.twitter] ミンネ、 ヤマト運輸「宅急便コンパクト」「ネコポス」とシステム連携|ECzine（イーシージン） [http://eczine.jp/news/detail/2541]  Security
 【注意喚起】 Internet Explorer のサポートポリシーが変更、バージョンアップが急務に：IPA 独立行政法人 情報処理推進機構 [http://www.ipa.go.jp/security/ciadr/vul/20151215-IEsupport.html] Internet Explorerは、最新バージョンへのアップデートが必要です - Yahoo! JAPAN [http://docs.yahoo.co.jp/info/msiesp/index.html]  SEO
 Google ウェブマスター向け公式ブログ: HTTPS ページが優先的にインデックスに登録されるようになります [http://googlewebmastercentral-ja.blogspot.jp/2015/12/indexing-https-pages-by-default.html]  Infra
 elasticの新プロダクト「Beats」シリーズに震える！ - Taste of Tech Topics [http://acro-engineer."><meta property="og:title" content="Web + その他の記事メモ - 2015/12/19"><meta property="og:description" content="1週間ぐらいの間での個人的な感心事をまとめる
JavaScript
 AngularJS: Angular 2 Beta [http://angularjs.blogspot.jp/2015/12/angular-2-beta.html] AngularJS: Angular Material 1.0 Now Available! [http://angularjs.blogspot.jp/2015/12/angular-material-10-now-available.html] 任意の画像からよさ気な部分を自動で切り取るスクリプト・「smartcrop.js」 - かちびと.net [http://kachibito.net/useful-resource/smartcrop-js]  EC
 スタートトゥデイ、フリマアプリ「ZOZOフリマ」を提供開始 ー わずか数秒で出品可能に | Shopping Tribe [http://shopping-tribe.com/news/24125/] The Future of Spree Open Source Software | Spree Commerce [https://spreecommerce.com/blog/future-of-spree-oss#.VmwmUcJFwFU.twitter] ミンネ、 ヤマト運輸「宅急便コンパクト」「ネコポス」とシステム連携|ECzine（イーシージン） [http://eczine.jp/news/detail/2541]  Security
 【注意喚起】 Internet Explorer のサポートポリシーが変更、バージョンアップが急務に：IPA 独立行政法人 情報処理推進機構 [http://www.ipa.go.jp/security/ciadr/vul/20151215-IEsupport.html] Internet Explorerは、最新バージョンへのアップデートが必要です - Yahoo! JAPAN [http://docs.yahoo.co.jp/info/msiesp/index.html]  SEO
 Google ウェブマスター向け公式ブログ: HTTPS ページが優先的にインデックスに登録されるようになります [http://googlewebmastercentral-ja.blogspot.jp/2015/12/indexing-https-pages-by-default.html]  Infra
 elasticの新プロダクト「Beats」シリーズに震える！ - Taste of Tech Topics [http://acro-engineer."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mknkisk.com/posts/matome-20151219/"><meta property="article:published_time" content="2015-12-19T10:17:26+09:00"><meta property="article:modified_time" content="2015-12-19T10:17:26+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Web + その他の記事メモ - 2015/12/19"><meta name=twitter:description content="1週間ぐらいの間での個人的な感心事をまとめる
JavaScript
 AngularJS: Angular 2 Beta [http://angularjs.blogspot.jp/2015/12/angular-2-beta.html] AngularJS: Angular Material 1.0 Now Available! [http://angularjs.blogspot.jp/2015/12/angular-material-10-now-available.html] 任意の画像からよさ気な部分を自動で切り取るスクリプト・「smartcrop.js」 - かちびと.net [http://kachibito.net/useful-resource/smartcrop-js]  EC
 スタートトゥデイ、フリマアプリ「ZOZOフリマ」を提供開始 ー わずか数秒で出品可能に | Shopping Tribe [http://shopping-tribe.com/news/24125/] The Future of Spree Open Source Software | Spree Commerce [https://spreecommerce.com/blog/future-of-spree-oss#.VmwmUcJFwFU.twitter] ミンネ、 ヤマト運輸「宅急便コンパクト」「ネコポス」とシステム連携|ECzine（イーシージン） [http://eczine.jp/news/detail/2541]  Security
 【注意喚起】 Internet Explorer のサポートポリシーが変更、バージョンアップが急務に：IPA 独立行政法人 情報処理推進機構 [http://www.ipa.go.jp/security/ciadr/vul/20151215-IEsupport.html] Internet Explorerは、最新バージョンへのアップデートが必要です - Yahoo! JAPAN [http://docs.yahoo.co.jp/info/msiesp/index.html]  SEO
 Google ウェブマスター向け公式ブログ: HTTPS ページが優先的にインデックスに登録されるようになります [http://googlewebmastercentral-ja.blogspot.jp/2015/12/indexing-https-pages-by-default.html]  Infra
 elasticの新プロダクト「Beats」シリーズに震える！ - Taste of Tech Topics [http://acro-engineer."><link rel=stylesheet href=https://blog.mknkisk.com/css/main.min.css><script src=https://blog.mknkisk.com/js/jquery.min.js></script><script src=https://blog.mknkisk.com/js/lazysizes.min.js></script><link rel=stylesheet href=https://blog.mknkisk.com/css/fontawsome.min.css><script src=https://blog.mknkisk.com/js/medium-zoom.min.js></script><body class="d-flex flex-column h-100"><header><div class="container-lg clearfix"><div class="col-12 link-primary"><a class=main-title href=https://blog.mknkisk.com/>mknkisk.log</a></div></div></header><main><div class="container-lg clearfix"><div class="col-md-9 col-12 float-left" id=content><article><h4 class=post-title><a href=https://blog.mknkisk.com/posts/matome-20151219/>Web + その他の記事メモ - 2015/12/19</a></h4><div class="post-meta link-alter"><time><i class="fas fa-calendar-day"></i>&nbsp;2015-12-19</time><span><i class="fas fa-tag"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>1週間ぐらいの間での個人的な感心事をまとめる</p><p>JavaScript</p><ul><li>AngularJS: Angular 2 Beta
[http://angularjs.blogspot.jp/2015/12/angular-2-beta.html]</li><li>AngularJS: Angular Material 1.0 Now Available!
[http://angularjs.blogspot.jp/2015/12/angular-material-10-now-available.html]</li><li>任意の画像からよさ気な部分を自動で切り取るスクリプト・「smartcrop.js」 - かちびと.net
[http://kachibito.net/useful-resource/smartcrop-js]</li></ul><p>EC</p><ul><li>スタートトゥデイ、フリマアプリ「ZOZOフリマ」を提供開始 ー わずか数秒で出品可能に | Shopping Tribe
[http://shopping-tribe.com/news/24125/]</li><li>The Future of Spree Open Source Software | Spree Commerce
[https://spreecommerce.com/blog/future-of-spree-oss#.VmwmUcJFwFU.twitter]</li><li>ミンネ、 ヤマト運輸「宅急便コンパクト」「ネコポス」とシステム連携|ECzine（イーシージン）
[http://eczine.jp/news/detail/2541]</li></ul><p>Security</p><ul><li>【注意喚起】 Internet Explorer のサポートポリシーが変更、バージョンアップが急務に：IPA 独立行政法人 情報処理推進機構
[http://www.ipa.go.jp/security/ciadr/vul/20151215-IEsupport.html]</li><li>Internet Explorerは、最新バージョンへのアップデートが必要です - Yahoo! JAPAN
[http://docs.yahoo.co.jp/info/msiesp/index.html]</li></ul><p>SEO</p><ul><li>Google ウェブマスター向け公式ブログ: HTTPS ページが優先的にインデックスに登録されるようになります
[http://googlewebmastercentral-ja.blogspot.jp/2015/12/indexing-https-pages-by-default.html]</li></ul><p>Infra</p><ul><li>elasticの新プロダクト「Beats」シリーズに震える！ - Taste of Tech Topics
[http://acro-engineer.hatenablog.com/entry/2015/12/15/234056]</li></ul><p>Other</p><ul><li>自分で描いた2Dイラスト→3Dキャラに変換→webカメラで顔の表情をリアルタイムに連動させてSkype会話「FaceRig Live2D Module」
| 白ペンギン [http://shiropen.com/2015/12/16/11962]</li></ul><hr><p>個人めも</p><ul><li>Angular 2 Betaがリリース!! そして Angular Material も 1.0 に。Angular Material は Angular
1.5 ベース</li><li>いつの間にか Spree の状況が変わっていた。メンテは続くのだろうか??</li><li>ZOZOフリマがリリースされました</li><li>IEのバージョンは上げてください。お願いします</li><li>Beatsに震える</li></ul></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href target=_blank></a>.</p></blockquote></div></div><div class="col-md-3 col-12 float-left link-alter" id=sidebar><div class=widget-toc><h5>TOC</h5><nav id=TableOfContents></nav></div><div class=widget-pages><h5>Pages</h5><ul><li><a href=/index.xml target=_blank>RSS</a></li></ul></div><div class=widget-tags><h5>Tags</h5><div></div></div><div class=widget-links><h5>Links</h5><ul></ul></div></div></div></main><footer><div class="container-lg text-center"><p>&copy; 2020 <a href=https://blog.mknkisk.com/></a>| Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></p></div></footer><script>$(function(){mediumZoom('.img-zoomable',{margin:32});});</script><script>$('.widget-toc a').click(function(){$('html, body').animate({scrollTop:$($(this).attr('href')).offset().top});});</script></body></html>