<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.68.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>Mongoid フィールド定義の上書きを設定する - mknkisk.log</title><meta name=author content><meta name=description content="Env  Rails 4.2.7 Mongoid 5.1.1  結論 警告を消したいなら、以下のように overwrite オプションを追加することで消すことができます。
field :_id, type: String, overwrite: true, default: -> { generate_id } 以下では設定前後の比較やログの確認をしています。
警告メッセージを確認する フィールドを重複して定義していると警告がログに出力されます。 コーディングミスにより重複している場合はこのログで気づけるわけです。
ですが、例えば _id フィールドの採番ルールをカスタマイズしたい場合など、フィールドを再定義したい場合があります。
app/models/user.rb
class User include Mongoid::Document include Mongoid::Timestamps field :_id, type: String, default: -> { generate_id } field :created_at, type: Time, default: -> { Time.current } end Rails console
$ rails c > User.first log/development.log
Overwriting existing field _id in class User. Overwriting existing field created_at in class User."><meta property="og:title" content="Mongoid フィールド定義の上書きを設定する"><meta property="og:description" content="Env  Rails 4.2.7 Mongoid 5.1.1  結論 警告を消したいなら、以下のように overwrite オプションを追加することで消すことができます。
field :_id, type: String, overwrite: true, default: -> { generate_id } 以下では設定前後の比較やログの確認をしています。
警告メッセージを確認する フィールドを重複して定義していると警告がログに出力されます。 コーディングミスにより重複している場合はこのログで気づけるわけです。
ですが、例えば _id フィールドの採番ルールをカスタマイズしたい場合など、フィールドを再定義したい場合があります。
app/models/user.rb
class User include Mongoid::Document include Mongoid::Timestamps field :_id, type: String, default: -> { generate_id } field :created_at, type: Time, default: -> { Time.current } end Rails console
$ rails c > User.first log/development.log
Overwriting existing field _id in class User. Overwriting existing field created_at in class User."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mknkisk.com/posts/mongoid-overwrite-field-option/"><meta property="article:published_time" content="2016-07-23T16:40:17+09:00"><meta property="article:modified_time" content="2016-07-23T16:40:17+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Mongoid フィールド定義の上書きを設定する"><meta name=twitter:description content="Env  Rails 4.2.7 Mongoid 5.1.1  結論 警告を消したいなら、以下のように overwrite オプションを追加することで消すことができます。
field :_id, type: String, overwrite: true, default: -> { generate_id } 以下では設定前後の比較やログの確認をしています。
警告メッセージを確認する フィールドを重複して定義していると警告がログに出力されます。 コーディングミスにより重複している場合はこのログで気づけるわけです。
ですが、例えば _id フィールドの採番ルールをカスタマイズしたい場合など、フィールドを再定義したい場合があります。
app/models/user.rb
class User include Mongoid::Document include Mongoid::Timestamps field :_id, type: String, default: -> { generate_id } field :created_at, type: Time, default: -> { Time.current } end Rails console
$ rails c > User.first log/development.log
Overwriting existing field _id in class User. Overwriting existing field created_at in class User."><link rel=stylesheet href=https://blog.mknkisk.com/css/main.min.css><script src=https://blog.mknkisk.com/js/jquery.min.js></script><script src=https://blog.mknkisk.com/js/lazysizes.min.js></script><link rel=stylesheet href=https://blog.mknkisk.com/css/fontawsome.min.css><script src=https://blog.mknkisk.com/js/medium-zoom.min.js></script><body class="d-flex flex-column h-100"><header><div class="container-lg clearfix"><div class="col-12 link-primary"><a class=main-title href=https://blog.mknkisk.com/>mknkisk.log</a></div></div></header><main><div class="container-lg clearfix"><div class="col-md-9 col-12 float-left" id=content><article><h4 class=post-title><a href=https://blog.mknkisk.com/posts/mongoid-overwrite-field-option/>Mongoid フィールド定義の上書きを設定する</a></h4><div class="post-meta link-alter"><time><i class="fas fa-calendar-day"></i>&nbsp;2016-07-23</time><span><i class="fas fa-tag"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><h2 id=env>Env</h2><ul><li>Rails 4.2.7</li><li>Mongoid 5.1.1</li></ul><h2 id=結論>結論</h2><p>警告を消したいなら、以下のように <code>overwrite</code> オプションを追加することで消すことができます。</p><pre><code>field :_id, type: String, overwrite: true, default: -&gt; { generate_id }
</code></pre><p>以下では設定前後の比較やログの確認をしています。</p><h2 id=警告メッセージを確認する>警告メッセージを確認する</h2><p>フィールドを重複して定義していると警告がログに出力されます。
コーディングミスにより重複している場合はこのログで気づけるわけです。</p><p>ですが、例えば <code>_id</code> フィールドの採番ルールをカスタマイズしたい場合など、フィールドを再定義したい場合があります。</p><p>app/models/user.rb</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rb data-lang=rb><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>User</span>
  <span style=color:#66d9ef>include</span> <span style=color:#66d9ef>Mongoid</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Document</span>
  <span style=color:#66d9ef>include</span> <span style=color:#66d9ef>Mongoid</span><span style=color:#f92672>::</span><span style=color:#66d9ef>Timestamps</span>

  field <span style=color:#e6db74>:_id</span>, <span style=color:#e6db74>type</span>: String, <span style=color:#e6db74>default</span>: <span style=color:#f92672>-&gt;</span> { generate_id }
  field <span style=color:#e6db74>:created_at</span>, <span style=color:#e6db74>type</span>: <span style=color:#66d9ef>Time</span>, <span style=color:#e6db74>default</span>: <span style=color:#f92672>-&gt;</span> { <span style=color:#66d9ef>Time</span><span style=color:#f92672>.</span>current }
<span style=color:#66d9ef>end</span>
</code></pre></div><p>Rails console</p><pre><code>$ rails c
&gt; User.first
</code></pre><p>log/development.log</p><pre><code>Overwriting existing field _id in class User.
Overwriting existing field created_at in class User.
</code></pre><p><code>_id</code> フィールドは Mongoid::Document を、 <code>created_at</code> フィールドは Mongoid::Timestamps
をインクルードした際に既に定義されているため、警告が出ます。</p><p>(実際には created_at を上書きしたいことって無いと思いますが)</p><h2 id=上書き対象であることを定義に追加する>上書き対象であることを定義に追加する</h2><p>コーディングミスではなく、再定義したいがためのフィールド定義なので、上書き対象であることを明示的に指定してあげれば警告は出なくなります。</p><p>フィールド定義に <code>overwrite</code> オプションを追加します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=color:#f92672>- field :_id, type: String, default: -&gt; { generate_id }
</span><span style=color:#f92672>- field :created_at, type: Time, default: -&gt; { Time.current }
</span><span style=color:#f92672></span><span style=color:#a6e22e>+ field :_id, type: String, overwrite: true, default: -&gt; { generate_id }
</span><span style=color:#a6e22e>+ field :created_at, type: Time, overwrite: true, default: -&gt; { Time.current }
</span></code></pre></div><p>これで警告は出なくなります :)</p><h2 id=overwrite-オプション>overwrite オプション</h2><p><code>overwrite</code> オプションは Mongoid 4.0.0 から追加されています</p><ul><li><a href=https://github.com/mongodb/mongoid/blob/7199e4eee458b8b6777babcb02fc0f01b501d50c/CHANGELOG.md#400 target=_blank>mongoid/CHANGELOG.md</a></li><li><a href=https://github.com/mongodb/mongoid/pull/3146 target=_blank>Add overwrite option to field #3146</a></li></ul></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href target=_blank></a>.</p></blockquote></div></div><div class="col-md-3 col-12 float-left link-alter" id=sidebar><div class=widget-toc><h5>TOC</h5><nav id=TableOfContents><ul><li><a href=#env>Env</a></li><li><a href=#結論>結論</a></li><li><a href=#警告メッセージを確認する>警告メッセージを確認する</a></li><li><a href=#上書き対象であることを定義に追加する>上書き対象であることを定義に追加する</a></li><li><a href=#overwrite-オプション>overwrite オプション</a></li></ul></nav></div><div class=widget-pages><h5>Pages</h5><ul><li><a href=/index.xml target=_blank>RSS</a></li></ul></div><div class=widget-tags><h5>Tags</h5><div></div></div><div class=widget-links><h5>Links</h5><ul></ul></div></div></div></main><footer><div class="container-lg text-center"><p>&copy; 2020 <a href=https://blog.mknkisk.com/></a>| Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></p></div></footer><script>$(function(){mediumZoom('.img-zoomable',{margin:32});});</script><script>$('.widget-toc a').click(function(){$('html, body').animate({scrollTop:$($(this).attr('href')).offset().top});});</script></body></html>