<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.68.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>Web + その他の記事メモ - 2016/01/16 - mknkisk.log</title><meta name=author content><meta name=description content="JavaScript jQuery 2.2 and 1.12 Released | Official jQuery Blog [http://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/]
jQuery登場から10周年。jQuery 3.0ベータ版が公開 － Publickey [http://www.publickey1.jp/blog/16/jquery10jquery_30.html]
Angularの5年とこれから // Speaker Deck [https://speakerdeck.com/armorik83/angularfalse5nian-tokorekara]
 Angular2 にそろそろ踏み込む  Ruby on Rails Cells4 - Ruby/Rails でView components を実現する[Rails4.2] - 酒と泪とRubyとRailsと [http://morizyun.github.io/blog/cells4-rails-partial-compornents-framework/]
 draper [https://github.com/drapergem/draper] と似た感じ??  AWS Amazon Web Services ブログ: AWS Device Farm で Web モバイルアプリのテストができるようになりました [http://aws.typepad.com/aws_japan/2015/11/aws-device-farm-update-test-web-apps-on-mobile-devices.html]
 ちょっと前の記事ですが、そろそろ試してみたいと思いピック Webアプリもテスト可能  Amazonクラウド、月末だけ／週末だけ／ある曜日や時間だけなど、定期的な利用を割安にする「スケジュールドリザーブドインスタンス」を発表 [http://www.publickey1.jp/blog/16/amazon_9.html]
 おぉ、これは重宝しそう northeast での提供を待つ  EC IVS「Launch Pad」で見つけた、注目のファッションテックスタートアップ4社 [http://www.difa.me/style/ivslaunchpad2015]
 今年もECサービス、アプリは続々と出てくるのでしょうか 2015年は minne [https://minne."><meta property="og:title" content="Web + その他の記事メモ - 2016/01/16"><meta property="og:description" content="JavaScript jQuery 2.2 and 1.12 Released | Official jQuery Blog [http://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/]
jQuery登場から10周年。jQuery 3.0ベータ版が公開 － Publickey [http://www.publickey1.jp/blog/16/jquery10jquery_30.html]
Angularの5年とこれから // Speaker Deck [https://speakerdeck.com/armorik83/angularfalse5nian-tokorekara]
 Angular2 にそろそろ踏み込む  Ruby on Rails Cells4 - Ruby/Rails でView components を実現する[Rails4.2] - 酒と泪とRubyとRailsと [http://morizyun.github.io/blog/cells4-rails-partial-compornents-framework/]
 draper [https://github.com/drapergem/draper] と似た感じ??  AWS Amazon Web Services ブログ: AWS Device Farm で Web モバイルアプリのテストができるようになりました [http://aws.typepad.com/aws_japan/2015/11/aws-device-farm-update-test-web-apps-on-mobile-devices.html]
 ちょっと前の記事ですが、そろそろ試してみたいと思いピック Webアプリもテスト可能  Amazonクラウド、月末だけ／週末だけ／ある曜日や時間だけなど、定期的な利用を割安にする「スケジュールドリザーブドインスタンス」を発表 [http://www.publickey1.jp/blog/16/amazon_9.html]
 おぉ、これは重宝しそう northeast での提供を待つ  EC IVS「Launch Pad」で見つけた、注目のファッションテックスタートアップ4社 [http://www.difa.me/style/ivslaunchpad2015]
 今年もECサービス、アプリは続々と出てくるのでしょうか 2015年は minne [https://minne."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mknkisk.com/posts/matome-20160116/"><meta property="article:published_time" content="2016-01-18T18:06:21+09:00"><meta property="article:modified_time" content="2016-01-18T18:06:21+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Web + その他の記事メモ - 2016/01/16"><meta name=twitter:description content="JavaScript jQuery 2.2 and 1.12 Released | Official jQuery Blog [http://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/]
jQuery登場から10周年。jQuery 3.0ベータ版が公開 － Publickey [http://www.publickey1.jp/blog/16/jquery10jquery_30.html]
Angularの5年とこれから // Speaker Deck [https://speakerdeck.com/armorik83/angularfalse5nian-tokorekara]
 Angular2 にそろそろ踏み込む  Ruby on Rails Cells4 - Ruby/Rails でView components を実現する[Rails4.2] - 酒と泪とRubyとRailsと [http://morizyun.github.io/blog/cells4-rails-partial-compornents-framework/]
 draper [https://github.com/drapergem/draper] と似た感じ??  AWS Amazon Web Services ブログ: AWS Device Farm で Web モバイルアプリのテストができるようになりました [http://aws.typepad.com/aws_japan/2015/11/aws-device-farm-update-test-web-apps-on-mobile-devices.html]
 ちょっと前の記事ですが、そろそろ試してみたいと思いピック Webアプリもテスト可能  Amazonクラウド、月末だけ／週末だけ／ある曜日や時間だけなど、定期的な利用を割安にする「スケジュールドリザーブドインスタンス」を発表 [http://www.publickey1.jp/blog/16/amazon_9.html]
 おぉ、これは重宝しそう northeast での提供を待つ  EC IVS「Launch Pad」で見つけた、注目のファッションテックスタートアップ4社 [http://www.difa.me/style/ivslaunchpad2015]
 今年もECサービス、アプリは続々と出てくるのでしょうか 2015年は minne [https://minne."><link rel=stylesheet href=https://blog.mknkisk.com/css/main.min.css><script src=https://blog.mknkisk.com/js/jquery.min.js></script><script src=https://blog.mknkisk.com/js/lazysizes.min.js></script><link rel=stylesheet href=https://blog.mknkisk.com/css/fontawsome.min.css><script src=https://blog.mknkisk.com/js/medium-zoom.min.js></script><body class="d-flex flex-column h-100"><header><div class="container-lg clearfix"><div class="col-12 link-primary"><a class=main-title href=https://blog.mknkisk.com/>mknkisk.log</a></div></div></header><main><div class="container-lg clearfix"><div class="col-md-9 col-12 float-left" id=content><article><h4 class=post-title><a href=https://blog.mknkisk.com/posts/matome-20160116/>Web + その他の記事メモ - 2016/01/16</a></h4><div class="post-meta link-alter"><time><i class="fas fa-calendar-day"></i>&nbsp;2016-01-18</time><span><i class="fas fa-tag"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>JavaScript
jQuery 2.2 and 1.12 Released | Official jQuery Blog
[http://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/]</p><p>jQuery登場から10周年。jQuery 3.0ベータ版が公開 － Publickey
[http://www.publickey1.jp/blog/16/jquery10jquery_30.html]</p><p>Angularの5年とこれから // Speaker Deck
[https://speakerdeck.com/armorik83/angularfalse5nian-tokorekara]</p><ul><li>Angular2 にそろそろ踏み込む</li></ul><p>Ruby on Rails
Cells4 - Ruby/Rails でView components を実現する[Rails4.2] - 酒と泪とRubyとRailsと
[http://morizyun.github.io/blog/cells4-rails-partial-compornents-framework/]</p><ul><li>draper [https://github.com/drapergem/draper] と似た感じ??</li></ul><p>AWS
Amazon Web Services ブログ: AWS Device Farm で Web モバイルアプリのテストができるようになりました
[http://aws.typepad.com/aws_japan/2015/11/aws-device-farm-update-test-web-apps-on-mobile-devices.html]</p><ul><li>ちょっと前の記事ですが、そろそろ試してみたいと思いピック</li><li>Webアプリもテスト可能</li></ul><p>Amazonクラウド、月末だけ／週末だけ／ある曜日や時間だけなど、定期的な利用を割安にする「スケジュールドリザーブドインスタンス」を発表
[http://www.publickey1.jp/blog/16/amazon_9.html]</p><ul><li>おぉ、これは重宝しそう</li><li>northeast での提供を待つ</li></ul><p>EC
IVS「Launch Pad」で見つけた、注目のファッションテックスタートアップ4社
[http://www.difa.me/style/ivslaunchpad2015]</p><ul><li>今年もECサービス、アプリは続々と出てくるのでしょうか</li><li>2015年は minne [https://minne.com/] などハンドメイドに注目が集まりましたね</li></ul><p>ヤマト運輸、LINEと連携を開始 ー 再配達依頼もLINEで可能に | Shopping Tribe
[http://shopping-tribe.com/news/24910/]</p><p>Database
[15分で] グラフデータベースNeo4jに超入門してみた | Engineers&rsquo; Blog
[https://moneyforward.com/engineers_blog/2016/01/13/neo4j/]</p><ul><li>MoneyForwardさんによるNeo4j入門記事</li></ul><p>その他
2016年に流行りそうだけどまだ殆ど知られていないエンジニア向けサービス10選 - SideCI Blog
[http://blog-ja.sideci.com/entry/2016/01/13/110000]</p><ul><li>Codecov, rainforest あたりが気になる</li><li>rainforest は人力テストしてくれる!?マジかよ</li></ul><p>Pick Up! Vol.15 複数のカードを1枚にまとめて使える『Coin』体験レポート｜ハンズラボブログ｜ハンズラボ株式会社
[https://www.hands-lab.com/contents/?p=4511]</p><ul><li>僕も買ったんですけどね&mldr;いつになったら届くやら&mldr;</li></ul></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href target=_blank></a>.</p></blockquote></div></div><div class="col-md-3 col-12 float-left link-alter" id=sidebar><div class=widget-toc><h5>TOC</h5><nav id=TableOfContents></nav></div><div class=widget-pages><h5>Pages</h5><ul><li><a href=/index.xml target=_blank>RSS</a></li></ul></div><div class=widget-tags><h5>Tags</h5><div></div></div><div class=widget-links><h5>Links</h5><ul></ul></div></div></div></main><footer><div class="container-lg text-center"><p>&copy; 2020 <a href=https://blog.mknkisk.com/></a>| Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></p></div></footer><script>$(function(){mediumZoom('.img-zoomable',{margin:32});});</script><script>$('.widget-toc a').click(function(){$('html, body').animate({scrollTop:$($(this).attr('href')).offset().top});});</script></body></html>