<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.68.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>Sign in to Errbit with GitHub - mknkisk.log</title><meta name=author content><meta name=description content="Introduction I wrote about the introduction of Erribit in past postings.
How to install Errbit for Express bug tracking 🐛
This post is about how to configure Errbit to sign in with Github.
ENV  Mac OSX 10.12.3 MongoDB 3.4.2 Node.js 7.5.0 Express 4.14.0  Generate new GitHub access token open https://github.com/settings/tokens
Configure Errbit $ less .env.default GITHUB_AUTHENTICATION=true GITHUB_ACCESS_SCOPE=&#34;['repo']&#34; $ vim .env GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID> GITHUB_SECRET=<YOUR_GITHUB_SECRET> $ bundle exec rails s -b 0."><meta property="og:title" content="Sign in to Errbit with GitHub"><meta property="og:description" content="Introduction I wrote about the introduction of Erribit in past postings.
How to install Errbit for Express bug tracking 🐛
This post is about how to configure Errbit to sign in with Github.
ENV  Mac OSX 10.12.3 MongoDB 3.4.2 Node.js 7.5.0 Express 4.14.0  Generate new GitHub access token open https://github.com/settings/tokens
Configure Errbit $ less .env.default GITHUB_AUTHENTICATION=true GITHUB_ACCESS_SCOPE=&#34;['repo']&#34; $ vim .env GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID> GITHUB_SECRET=<YOUR_GITHUB_SECRET> $ bundle exec rails s -b 0."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mknkisk.com/posts/sign-in-to-errbit-with-github/"><meta property="article:published_time" content="2017-02-17T14:40:53+09:00"><meta property="article:modified_time" content="2017-02-17T14:40:53+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Sign in to Errbit with GitHub"><meta name=twitter:description content="Introduction I wrote about the introduction of Erribit in past postings.
How to install Errbit for Express bug tracking 🐛
This post is about how to configure Errbit to sign in with Github.
ENV  Mac OSX 10.12.3 MongoDB 3.4.2 Node.js 7.5.0 Express 4.14.0  Generate new GitHub access token open https://github.com/settings/tokens
Configure Errbit $ less .env.default GITHUB_AUTHENTICATION=true GITHUB_ACCESS_SCOPE=&#34;['repo']&#34; $ vim .env GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID> GITHUB_SECRET=<YOUR_GITHUB_SECRET> $ bundle exec rails s -b 0."><link rel=stylesheet href=https://blog.mknkisk.com/css/main.min.css><script src=https://blog.mknkisk.com/js/jquery.min.js></script><script src=https://blog.mknkisk.com/js/lazysizes.min.js></script><link rel=stylesheet href=https://blog.mknkisk.com/css/fontawsome.min.css><script src=https://blog.mknkisk.com/js/medium-zoom.min.js></script><body class="d-flex flex-column h-100"><header><div class="container-lg clearfix"><div class="col-12 link-primary"><a class=main-title href=https://blog.mknkisk.com/>mknkisk.log</a></div></div></header><main><div class="container-lg clearfix"><div class="col-md-9 col-12 float-left" id=content><article><h4 class=post-title><a href=https://blog.mknkisk.com/posts/sign-in-to-errbit-with-github/>Sign in to Errbit with GitHub</a></h4><div class="post-meta link-alter"><time><i class="fas fa-calendar-day"></i>&nbsp;2017-02-17</time><span><i class="fas fa-tag"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><h2 id=introduction>Introduction</h2><p>I wrote about the introduction of Erribit in past postings.<br><a href=http://blog.mknkisk.com/how-to-install-errbit-for-express-bug-tracking/ target=_blank>How to install Errbit for Express bug tracking 🐛</a></p><p>This post is about how to configure Errbit to sign in with Github.</p><h2 id=env>ENV</h2><ul><li>Mac OSX 10.12.3</li><li>MongoDB 3.4.2</li><li>Node.js 7.5.0</li><li>Express 4.14.0</li></ul><h2 id=generate-new-github-access-token>Generate new GitHub access token</h2><p>open <a href=https://github.com/settings/tokens>https://github.com/settings/tokens</a></p><h2 id=configure-errbit>Configure Errbit</h2><pre><code>$ less .env.default

GITHUB_AUTHENTICATION=true
GITHUB_ACCESS_SCOPE=&quot;['repo']&quot;
</code></pre><pre><code>$ vim .env

GITHUB_CLIENT_ID=&lt;YOUR_GITHUB_CLIENT_ID&gt;
GITHUB_SECRET=&lt;YOUR_GITHUB_SECRET&gt;

$ bundle exec rails s -b 0.0.0.0 -p 3001
</code></pre><h2 id=add-a-new-user-to-errbit>Add a New User to Errbit</h2><p>Fill in the GITHUB LOGIN field with your github username.</p><h2 id=sign-in-with-github>Sign in with GitHub</h2><h2 id=appendix--github-organization>Appendix : GitHub Organization</h2><pre><code># Get Github Organization infomation
$ curl -H &quot;Authorization: token {YOUR_GITHUB_TOKEN}&quot; https://api.github.com/orgs/{YOUR_ORGANIZATION_NAME}

$ vim .env
GITHUB_ORG_ID=&lt;YOUR_ORGANIZATION_ID&gt;
</code></pre><blockquote><p>Only users of the specified GitHub organization can log in to Errbit through
GitHub. Errbit will provision accounts for new users.</p></blockquote><p>source: <a href=https://github.com/errbit/errbit#configuring-github-authentication>https://github.com/errbit/errbit#configuring-github-authentication</a></p><h2 id=link>Link</h2><ul><li><a href=https://github.com/errbit/errbit#configuring-github-authentication target=_blank>errbit/errbit - Configuring GitHub authentication</a></li></ul></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href target=_blank></a>.</p></blockquote></div></div><div class="col-md-3 col-12 float-left link-alter" id=sidebar><div class=widget-toc><h5>TOC</h5><nav id=TableOfContents><ul><li><a href=#introduction>Introduction</a></li><li><a href=#env>ENV</a></li><li><a href=#generate-new-github-access-token>Generate new GitHub access token</a></li><li><a href=#configure-errbit>Configure Errbit</a></li><li><a href=#add-a-new-user-to-errbit>Add a New User to Errbit</a></li><li><a href=#sign-in-with-github>Sign in with GitHub</a></li><li><a href=#appendix--github-organization>Appendix : GitHub Organization</a></li><li><a href=#link>Link</a></li></ul></nav></div><div class=widget-pages><h5>Pages</h5><ul><li><a href=/index.xml target=_blank>RSS</a></li></ul></div><div class=widget-tags><h5>Tags</h5><div></div></div><div class=widget-links><h5>Links</h5><ul></ul></div></div></div></main><footer><div class="container-lg text-center"><p>&copy; 2020 <a href=https://blog.mknkisk.com/></a>| Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></p></div></footer><script>$(function(){mediumZoom('.img-zoomable',{margin:32});});</script><script>$('.widget-toc a').click(function(){$('html, body').animate({scrollTop:$($(this).attr('href')).offset().top});});</script></body></html>