<!doctype html><html lang=en><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.68.3"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/amzrk2/poal-jsdelivr@1.2.0/favicons/favicon.ico><title>Weekly Report - 2015/11/21 - mknkisk.log</title><meta name=author content><meta name=description content="自分向けの週報です。今週の出来事を振り返り。
今週の出来事 『ガールズ＆パンツァー　劇場版』プレミア前夜祭 参加
テンション上がった！もぅ１回行きたい！
 今週読んだ記事 チーム全員でユーザー価値の向上に取り組むための開発プロセス設計 - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/06/170915]
同じような取り組みをしてるものの、抽象的なタスクの細分化が自分達は弱いなーっと。参考にして改善する。
 複数のエンジニアと開発を円滑に進めるためのissueの立て方 - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/05/173701]
 一つ注意していただきたいのは、早く要点をまとめたissueを立てることが重要なのであって、早く雑にissueを立てることを推奨しているのではありません。
 忘れないようにとissueをざっくりしたまま立てた結果、多方面からつっこみを受けて収拾つかなくなった経験があるので気をつけないと。
issueのテンプレを参考にしたい
 [Ruby] よく使うRspecのレシピ集（Rspec3.3） ｜ Developers.IO [http://dev.classmethod.jp/testing/unittesting/rspec-recipe/]
Rspec まだまだ使いこなせてないので参考に。 テストが書きにくくなったらリファクタリングをしたほうがいい というのは経験上からも大賛成
 GitベースのコードリーディングTips - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/17/151426]
後でまた読み直したい。Git力が足りない。
 About Lotus Framework // Speaker Deck [https://speakerdeck.com/yyagi/about-lotus-framework]
Ruby製Webフレームワーク Lotus の紹介スライド
 Angular 1.xコンポーネントを、Angular 2にアップグレードする | プログラミング | POSTD [http://postd.cc/walkthrough-to-upgrade-an-angular-1-x-component-to-angular-2/]
自分が思っていたよりは変更点が少なそうという印象。 噂からまるっと変わるのかと思ってたので。
ただしHTMLはずいぶんと変わったような。 AngularJS初見の方は「？」が浮かぶだろうな。
“折り紙”のように折りたためる、軽くて丈夫なデスクスタンドがKickstarterで大人気！ | Techable(テッカブル) [http://techable.jp/archives/33098]
出資しました :)
雑記 「あとでみる」が溜まってたのもあってクックパッドさんの記事が多め"><meta property="og:title" content="Weekly Report - 2015/11/21"><meta property="og:description" content="自分向けの週報です。今週の出来事を振り返り。
今週の出来事 『ガールズ＆パンツァー　劇場版』プレミア前夜祭 参加
テンション上がった！もぅ１回行きたい！
 今週読んだ記事 チーム全員でユーザー価値の向上に取り組むための開発プロセス設計 - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/06/170915]
同じような取り組みをしてるものの、抽象的なタスクの細分化が自分達は弱いなーっと。参考にして改善する。
 複数のエンジニアと開発を円滑に進めるためのissueの立て方 - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/05/173701]
 一つ注意していただきたいのは、早く要点をまとめたissueを立てることが重要なのであって、早く雑にissueを立てることを推奨しているのではありません。
 忘れないようにとissueをざっくりしたまま立てた結果、多方面からつっこみを受けて収拾つかなくなった経験があるので気をつけないと。
issueのテンプレを参考にしたい
 [Ruby] よく使うRspecのレシピ集（Rspec3.3） ｜ Developers.IO [http://dev.classmethod.jp/testing/unittesting/rspec-recipe/]
Rspec まだまだ使いこなせてないので参考に。 テストが書きにくくなったらリファクタリングをしたほうがいい というのは経験上からも大賛成
 GitベースのコードリーディングTips - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/17/151426]
後でまた読み直したい。Git力が足りない。
 About Lotus Framework // Speaker Deck [https://speakerdeck.com/yyagi/about-lotus-framework]
Ruby製Webフレームワーク Lotus の紹介スライド
 Angular 1.xコンポーネントを、Angular 2にアップグレードする | プログラミング | POSTD [http://postd.cc/walkthrough-to-upgrade-an-angular-1-x-component-to-angular-2/]
自分が思っていたよりは変更点が少なそうという印象。 噂からまるっと変わるのかと思ってたので。
ただしHTMLはずいぶんと変わったような。 AngularJS初見の方は「？」が浮かぶだろうな。
“折り紙”のように折りたためる、軽くて丈夫なデスクスタンドがKickstarterで大人気！ | Techable(テッカブル) [http://techable.jp/archives/33098]
出資しました :)
雑記 「あとでみる」が溜まってたのもあってクックパッドさんの記事が多め"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.mknkisk.com/posts/weekly-report-2015-11-21/"><meta property="article:published_time" content="2015-11-21T23:51:00+09:00"><meta property="article:modified_time" content="2015-11-21T23:51:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Weekly Report - 2015/11/21"><meta name=twitter:description content="自分向けの週報です。今週の出来事を振り返り。
今週の出来事 『ガールズ＆パンツァー　劇場版』プレミア前夜祭 参加
テンション上がった！もぅ１回行きたい！
 今週読んだ記事 チーム全員でユーザー価値の向上に取り組むための開発プロセス設計 - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/06/170915]
同じような取り組みをしてるものの、抽象的なタスクの細分化が自分達は弱いなーっと。参考にして改善する。
 複数のエンジニアと開発を円滑に進めるためのissueの立て方 - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/05/173701]
 一つ注意していただきたいのは、早く要点をまとめたissueを立てることが重要なのであって、早く雑にissueを立てることを推奨しているのではありません。
 忘れないようにとissueをざっくりしたまま立てた結果、多方面からつっこみを受けて収拾つかなくなった経験があるので気をつけないと。
issueのテンプレを参考にしたい
 [Ruby] よく使うRspecのレシピ集（Rspec3.3） ｜ Developers.IO [http://dev.classmethod.jp/testing/unittesting/rspec-recipe/]
Rspec まだまだ使いこなせてないので参考に。 テストが書きにくくなったらリファクタリングをしたほうがいい というのは経験上からも大賛成
 GitベースのコードリーディングTips - クックパッド開発者ブログ [http://techlife.cookpad.com/entry/2015/11/17/151426]
後でまた読み直したい。Git力が足りない。
 About Lotus Framework // Speaker Deck [https://speakerdeck.com/yyagi/about-lotus-framework]
Ruby製Webフレームワーク Lotus の紹介スライド
 Angular 1.xコンポーネントを、Angular 2にアップグレードする | プログラミング | POSTD [http://postd.cc/walkthrough-to-upgrade-an-angular-1-x-component-to-angular-2/]
自分が思っていたよりは変更点が少なそうという印象。 噂からまるっと変わるのかと思ってたので。
ただしHTMLはずいぶんと変わったような。 AngularJS初見の方は「？」が浮かぶだろうな。
“折り紙”のように折りたためる、軽くて丈夫なデスクスタンドがKickstarterで大人気！ | Techable(テッカブル) [http://techable.jp/archives/33098]
出資しました :)
雑記 「あとでみる」が溜まってたのもあってクックパッドさんの記事が多め"><link rel=stylesheet href=https://blog.mknkisk.com/css/main.min.css><script src=https://blog.mknkisk.com/js/jquery.min.js></script><script src=https://blog.mknkisk.com/js/lazysizes.min.js></script><link rel=stylesheet href=https://blog.mknkisk.com/css/fontawsome.min.css><script src=https://blog.mknkisk.com/js/medium-zoom.min.js></script><body class="d-flex flex-column h-100"><header><div class="container-lg clearfix"><div class="col-12 link-primary"><a class=main-title href=https://blog.mknkisk.com/>mknkisk.log</a></div></div></header><main><div class="container-lg clearfix"><div class="col-md-9 col-12 float-left" id=content><article><h4 class=post-title><a href=https://blog.mknkisk.com/posts/weekly-report-2015-11-21/>Weekly Report - 2015/11/21</a></h4><div class="post-meta link-alter"><time><i class="fas fa-calendar-day"></i>&nbsp;2015-11-21</time><span><i class="fas fa-tag"></i>&nbsp;No tag</span></div><div class="post-content markdown-body"><p>自分向けの週報です。今週の出来事を振り返り。</p><p>今週の出来事
『ガールズ＆パンツァー　劇場版』プレミア前夜祭 参加</p><p>テンション上がった！もぅ１回行きたい！</p><hr><p>今週読んだ記事
チーム全員でユーザー価値の向上に取り組むための開発プロセス設計 - クックパッド開発者ブログ
[http://techlife.cookpad.com/entry/2015/11/06/170915]</p><p>同じような取り組みをしてるものの、抽象的なタスクの細分化が自分達は弱いなーっと。参考にして改善する。</p><hr><p>複数のエンジニアと開発を円滑に進めるためのissueの立て方 - クックパッド開発者ブログ
[http://techlife.cookpad.com/entry/2015/11/05/173701]</p><blockquote><p>一つ注意していただきたいのは、早く要点をまとめたissueを立てることが重要なのであって、早く雑にissueを立てることを推奨しているのではありません。</p></blockquote><p>忘れないようにとissueをざっくりしたまま立てた結果、多方面からつっこみを受けて収拾つかなくなった経験があるので気をつけないと。</p><p>issueのテンプレを参考にしたい</p><hr><p>[Ruby] よく使うRspecのレシピ集（Rspec3.3） ｜ Developers.IO
[http://dev.classmethod.jp/testing/unittesting/rspec-recipe/]</p><p>Rspec まだまだ使いこなせてないので参考に。
テストが書きにくくなったらリファクタリングをしたほうがいい というのは経験上からも大賛成</p><hr><p>GitベースのコードリーディングTips - クックパッド開発者ブログ
[http://techlife.cookpad.com/entry/2015/11/17/151426]</p><p>後でまた読み直したい。Git力が足りない。</p><hr><p>About Lotus Framework // Speaker Deck
[https://speakerdeck.com/yyagi/about-lotus-framework]</p><p>Ruby製Webフレームワーク Lotus の紹介スライド</p><hr><p>Angular 1.xコンポーネントを、Angular 2にアップグレードする | プログラミング | POSTD
[http://postd.cc/walkthrough-to-upgrade-an-angular-1-x-component-to-angular-2/]</p><p>自分が思っていたよりは変更点が少なそうという印象。
噂からまるっと変わるのかと思ってたので。</p><p>ただしHTMLはずいぶんと変わったような。
AngularJS初見の方は「？」が浮かぶだろうな。</p><p>“折り紙”のように折りたためる、軽くて丈夫なデスクスタンドがKickstarterで大人気！ | Techable(テッカブル)
[http://techable.jp/archives/33098]</p><p>出資しました :)</p><p>雑記
「あとでみる」が溜まってたのもあってクックパッドさんの記事が多め</p><p>ガルパン劇場版は戦車戦の迫力が素晴らしかった :)</p></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href target=_blank></a>.</p></blockquote></div></div><div class="col-md-3 col-12 float-left link-alter" id=sidebar><div class=widget-toc><h5>TOC</h5><nav id=TableOfContents></nav></div><div class=widget-pages><h5>Pages</h5><ul><li><a href=/index.xml target=_blank>RSS</a></li></ul></div><div class=widget-tags><h5>Tags</h5><div></div></div><div class=widget-links><h5>Links</h5><ul></ul></div></div></div></main><footer><div class="container-lg text-center"><p>&copy; 2020 <a href=https://blog.mknkisk.com/></a>| Powered by <a href=https://github.com/amzrk2/hugo-theme-fuji/ target=_blank>Fuji</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></p></div></footer><script>$(function(){mediumZoom('.img-zoomable',{margin:32});});</script><script>$('.widget-toc a').click(function(){$('html, body').animate({scrollTop:$($(this).attr('href')).offset().top});});</script></body></html>